.menu {
	display: flex;
	justify-content: center;
	ul {
		display: grid;
		grid-template-columns: repeat(3, max-content);
		column-gap: 3.2rem;
		a {
			text-decoration: none;

			&.active li {
				color: var(--blue100);
				font-weight: 600;
			}
		}
		li {
			list-style: none;
		}
	}
	&--switch {
		--width: 4.8rem;
		--height: 2.4rem;
		position: absolute;
		top: 1.6rem;
		right: 3.2rem;
		width: var(--width);
		height: var(--height);
		background: var(--blue200);
		border-radius: 4rem;
		box-shadow: inset 0 0 10px black;
		margin: 0;
		// border: 1px solid var(--secondary);

		&:before {
			--size: calc(var(--height) / 1.5);
			position: absolute;
			content: "";
			width: var(--size);
			height: var(--size);
			border-radius: 50%;
			// background: var(--background-color);
			top: calc(var(--size) / 4);
			left: calc(var(--size) / 4);
			background-image: url("../imgs/sun.svg");
			transition: left 0.25s ease-in-out;
		}

		&.on {
			&:before {
				left: calc(100% - calc(var(--size) * 1.25));
				transition: left 0.25s ease-in-out;
				background-image: url("../imgs/moon.svg");
			}
		}
	}
}
